<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- CSS Internal -->
    <style>
      #praktek2 {
        margin-top: 4.5%;
        margin-left: 4.5%;
        margin-right: 4.5%;
      }
      .assets {
        display: flex;
        justify-content: space-between;
      }
      .img-wt {
        display: flex;
        align-items: center;
        font-family: "Poppins", sans-serif;
        span {
          font-weight: 800;
        }
        p {
          font-weight: 600;
        }
        img {
          margin-right: 7.5px;
        }
      }

      .heading {
        font-family: "Poppins", sans-serif;
        h1 {
          margin-top: -5px;
          font-size: 60px;
          font-weight: 600;
          width: 600px;
        }
        h2 {
          font-weight: 500;
        }
        span {
          font-size: 20px;
          font-weight: 800;
        }
        p {
          font-weight: 400;
          font-size: 20px;
          width: 500px;
        }
      }
    </style>

    <!-- HTML -->
    <section id="praktek2">
      <div class="assets">
        <div class="texts">
          <div class="img-wt">
            <img src="./image/Ghaniains.png" width="50px" />
            <p><span>5000+</span> GHANAIANS HAVE BEEN USING THESE ICONS</p>
          </div>
          <div class="heading">
            <h1>Buy, Sell or Design 3D Designs</h1>
            <h2>REALISTIC ICONS FOR YOUR DESIGNS</h2>
            <p>
              Use <span>Max.</span> objects in your designs and projects +
              freely Withdraw premium objects. <span>Starting at $3.49/m.</span>
            </p>
          </div>
        </div>
        <div class="image">
          <img src="./image/Objects.png" width="500px" />
        </div>
      </div>
    </section>
  </body>
</html>
