<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 1st</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- CSS Internal -->
    <style>
        @font-face {
            font-family: Galber;
            src: url(https://befonts.com/galber-font.html);
        }

      main {
        margin-left: 5%;
        margin-right: 5%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        h1 {
            font-family: 'Galber', sans-serif;
          font-size: 52px;
          width: 600px;
        }
        p{
            
            margin-bottom: 25px;
            font-size: 22.5px;
            width:425px;
        }
      }
      
      .text{
        width: 50%;
      }

      .btn-hover {
        width: 200px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
        height: 55px;
        text-align: center;
        border: none;
        background-size: 300% 100%;

        border-radius: 12.5px;
        moz-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
      }

      .btn-hover:hover {
        background-position: 100% 0;
        moz-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
      }

      .btn-hover:focus {
        outline: none;
      }

      .btn-hover.color-4 {
        background-image: linear-gradient(
          to right,
          #fc6076,
          #ff9a44,
          #ef9d43,
          #e75516
        );
        box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
      }
    </style>

    <!-- HTML Exo -->
    <main>
      <div class="text">
        <h1>We Design Bespoke Characters for You!</h1>
        <p>
          Get Your character designed. We also make cool animations using these
          characters.
        </p>
        <button class="btn-hover color-4">Get Your Character</button>
      </div>
      <aside>
        <img src="./image/foto.png" width="525px" />
      </aside>
    </main>
  </body>
</html>
